{
  "index_name": "momento_docs2",
  "sitemap_urls": ["https://docs.momentohq.com/sitemap.xml"],
  "start_urls": [],
  "stop_urls": [],
  "selectors": {
    "lvl0": {
      "selector": "h1",
      "global": true,
      "default_value": "Documentation"
    },
    "lvl1": "h2",
    "text": "p, li"
  }
}
